Repository: AbdullahEslah/Rose-Captan
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# appName
source: Rose Captan
ar: روز كابتن
ur: روز کیپٹن

source: Login
ar: تسجيل دخول
ur: لاگ ان

source: Enter Your Mobile Number To Continue
ar: اكتب رقم هاتفك للاكمال
ur: اپنا موبائل نمبر درج کریں جاری رکھنے کے لئے۔

source: Your Mobile Number
ar: رقم هاتفك
ur: آپ کا موبائل نمبر

source: mobile
ar: رقم الهاتف
ur: موبائل

# weHaveSentACodeToYourMobileToLogin
source: We've sent a code to your mobile to login
ar: ارسلنا اليك كود لتسجيل الدخول
ur: م نے لاگ ان کرنے کے لیے آپ کے موبائل پر ایک کوڈ بھیجا ہے۔

source: Enter code
ar: ادخل الكود
ur: کوڈ

source: Resend Code
ar: اعادة ادخال الكود
ur: بھیجیں

source: Verify
ar: تحقق
ur: تصدیق

source: OTP Verification
ar: كود التحقق
ur: او ٹی پی کی توثیق

source: Code
ar: الكرد
ur: کوڈ

source: Driver Information
ar: معلومات السائق
ur: ڈرائیور کی معلومات

source: Driver Name
ar: اسم السائق
ur: ڈرائیور کا نام

source: ID Number
ar: رقم الهوية
ur: ناختی نمبر

source: Next
ar: التالي
ur: اگلا

source: Company Name
ar: اسم الشركة
ur: کمپنی کا نام

source: Company Information
ar: معلومات الشركة
ur: کمپنی کی معلومات

source: Company Type
ar: نوع الشركة
ur: کمپنی کی قسم

# placeOfCompany
source: Company Place
ar: مكان الشركة
ur: کمپنی کی جگہ

source: Company Registration Number
ar: رقم تسجيل الشركة
ur: کمپنی کا رجسٹریشن نمبر

source: Car Information
ar: معلومات السيارة
ur: کار کی معلومات

source: Car Type
ar: نوع السيارة
ur: کار کی قسم

# numOfPassengers
source: Number Of Passengers
ar: عدد الركاب
ur: مسافروں کی تعداد

source: Car Model
ar: اسم السيارة
ur: کار ماڈل

source: Car Color
ar: لون السيارة
ur: کار کا رنگ

# licenseNumber
source: License Plate Number
ar: رقم لوحة الترخيص
ur: لائسنس پلیٹ نمبر

source: Requested Images
ar: الصور المطلوبة
ur: درخواست کردہ تصاویر

source: Pick An Image
ar: اختر صورة
ur: ایک تصویر چنیں۔

source: Replace Image
ar: استبدل الصورة
ur: تصویر کو تبدیل کریں۔

source: ID Image
ar: صورة الهوية
ur: شناختی تصویر

source: Car Image
ar: صورة السيارة
ur: کار کی تصویر

source: License Image
ar: صورة الرخصة
ur: لائسنس کی تصویر

source: Driver Image
ar: صورة السائق
ur: ڈرائیور کی تصویر

source: Submit
ar: انشاء
ur: جمع کروائیں۔

source: Innova
ar: أنوفا

source: K5
ar: كي 5

source: Sonata
ar: سوناتا

source: Staria
ar: ستاريا

source: Camry
ar: كامري

source: Fortuner
ar: فورشينر

source: Veloz
ar: فيلوز

source: Expander
ar: إكسباندر

source: Elantra
ar: إلنترا

source: Madinah
ar: المدينة المنورة

source: Makkah
ar: مكة

source: Jeddah
ar: جدة

source: white
ar: ابيض
ur: سفید

source: black
ar: اسود
ur: کالا

source: silver
ar: فضي
ur: چاندی

source: grey
ar: رصاصي
ur: سرمئی

# public_transportation
source: الاجرة العامة
ur: عوامی نقل و حمل

# private_transportation
source: الاجرة الخاصة
ur: نجی نقل و حمل

# vip_transportation
source: نقل متخصص
ur: وی آئی پی نقل و حمل
